<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- ═══════════════════════════════════════════ -->
    <!--              FAVORITOS                      -->
    <!-- ═══════════════════════════════════════════ -->
    <category label="Favoritos">
        <setting id="favoritos" type="bool" label="Ativar Favoritos" default="true"/>
    </category>

    <!-- ═══════════════════════════════════════════ -->
    <!--              GERAL                          -->
    <!-- ═══════════════════════════════════════════ -->
    <category label="Geral">
        <setting id="adult" type="bool" label="Conteúdo Adulto (+18)" default="false"/>
        <setting id="adult2" type="bool" label="Conteúdo Adulto Avançado" default="false"/>
        <setting id="use_thumb" type="bool" label="Usar thumbnail como fanart" default="false"/>
        <setting id="uhdtv" type="bool" label="Exibir canais 4K" default="true"/>
        <setting id="fhdtv" type="bool" label="Exibir canais FHD" default="true"/>
        <setting id="hdtv" type="bool" label="Exibir canais HD" default="true"/>
        <setting id="sdtv" type="bool" label="Exibir canais SD" default="true"/>
        <setting id="filtrar" type="number" label="Filtrar canais (0=todos)" default="0" visible="false"/>
        <setting id="ytbmode" type="number" label="Modo YouTube (0=JSON/1=Scrape/2=Plugin)" default="0" visible="false"/>
        <setting id="proxy" type="bool" label="Usar Proxy" default="false"/>
        <setting id="proxy_try" type="number" label="Tentativas Proxy" default="3" visible="false"/>
        <setting id="exibirvip" type="bool" label="Exibir Área VIP" default="false"/>
        <setting id="saida" type="number" label="Saída de transmissão (0=ts/1=m3u8)" default="1" visible="false"/>
    </category>

    <!-- ═══════════════════════════════════════════ -->
    <!--              VIP                            -->
    <!-- ═══════════════════════════════════════════ -->
    <category label="VIP">
        <setting id="username" type="text" label="Usuário VIP" default=""/>
        <setting id="password" type="text" label="Senha VIP" default="" option="hidden"/>
        <setting id="status_vip" type="text" label="Status" default="" enable="false"/>
        <setting id="exp_date" type="text" label="Validade" default="" enable="false"/>
        <setting id="created_at" type="text" label="Criado em" default="" enable="false"/>
        <setting id="is_trial" type="text" label="Conta Trial" default="" enable="false"/>
        <setting id="max_connection" type="text" label="Conexões máximas" default="" enable="false"/>
    </category>

    <!-- ═══════════════════════════════════════════ -->
    <!--              SENHA PARENTAL                 -->
    <!-- ═══════════════════════════════════════════ -->
    <category label="Controle Parental">
        <setting id="keyboard" type="number" label="Tipo de teclado (0=numérico/1=alfanumérico)" default="0" visible="false"/>
    </category>

</settings>
